<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏</title>
    <style>
        nav{
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #EDEEF0;

        }
        nav a{
            font-size: 14px;
            color: #4C4C4C;
            text-decoration: none;/*取消链接下划线*/
            /*width: 100px;*/
            padding: 0 15px; /*上下为0 左右为15*/
            height: 41px;
            background-color: pink;
            line-height: 41px;/*行高等于文字高度垂直居中*/
            display: inline-block;/*行内块*/
        }
        nav a:hover{ /*连接伪类选择器  鼠标经过改编其颜色*/
            background-color: #eee;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">首页</a>
        <a href="#">新浪网</a>
        <a href="#">网站导航</a>
        <a href="#">移动客户端</a>
    </nav>
</body>
</html>