<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

	/* 	h1 
	{
	color:gray;
	font-family: ""
	}
	p{
		color: silver;
	}*/
	.mingren{
		color:orange;
		font-size: 20px;
	}
	.gaoling{
		color:red;
		font-size: 14px;
	} 
	.pink{
		color: pink;
	}
	body {
		font-family: serif;

	}
	h1 {
		font-family: sans-serif;
	}
	#big{
		color: pink;
	}
	/* 这四种状态是有顺序的不能随意改变他们的顺序 */
	a:link{  /*未访问过的链接*/
		font-size: 14px;
		color: pink;
		font-weight:700;
	}
	a:visited{/*已访问的链接*/
		font-size: 14px;
		color: orange;
		font-weight: 700;
	}
	a:hover {/*鼠标移动到链接上*/
		font-size: 16px;
		color :red;
		font-weight: 700;
	}
	a:active{ /*选定的链接  鼠标点击为松开的状态*/
		font-size:16px;
		color: green;
		font-weight: 700;

	}

	</style>
	
</head>
<body>
	<h1>元素选择器</h1>
	<p>祖国，一个有着五千年历史的伟大母亲。在这片土地上，是祖国哺育了我们一代代的人；在这片天空下，我们成长了。不管是漂洋过海的，或被长风打过的，或被风雨洗涤过的……我们中华儿女的身上永远还是充满了祖国纯朴的气息以及那自豪的气概。

然而，翻开历史，在一页页鲜血淋漓的中国历史上我们看到：一个个握着明晃晃刺刀的刽子手；一只只满口是血的吸血蝙蝠；一头头啃着血淋淋心肺的狼；一群群叼着头颅的鹰犬和一淌淌鲜艳刺目的血！这就是一部懦弱、落后被欺凌的血泪史。</p>
<div class="mingren pink">鸣人</div>
<div class="gaoling">高冷</div>
<div class="mingren" >张三</div>
<div class="gaoling">李四</div>
<div>熊大</div>
<div>熊二</div>
<div id="big">光头强</div>
<p>通配符选择器用*表示,他是所有选择器中作用最为广泛的</p>
<h1>通配符选择器用*表示,他是所有选择器中作用最为广泛的</h1>
<ul>
  <li></li>
</ul>
伪类选择器其中的链接伪类选择器
<div><a href="#">秒杀</a>
	<a href="#">一闪而过</a>
</div>
</body>

</html>